# Nessus credentials and setup
[nessus]
tag_name = 
api_akey = 
api_skey = 
url= https://nessus_scanner:30443
insecure=True

# Jira Credential and setup
[jira]
server = https://jira_server/
user = 
password = 
